;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

; Base16 colors
[colors]
colorA = #000
; alpha
colorP = #BA8BAF
; basedracula purple
colorG = #{{ base16.theme[default_theme]['base03_hex'] }}00
; dark grey with trans
color00 = #{{ base16.theme[default_theme]['base00_hex'] }}
; blueish grey
color01 = #{{ base16.theme[default_theme]['base01_hex'] }}
; little darker then 00
color02 = #{{ base16.theme[default_theme]['base02_hex'] }}
; almost the same as 00
color03 = #{{ base16.theme[default_theme]['base03_hex'] }}
; dark grey
color04 = #{{ base16.theme[default_theme]['base04_hex'] }}
; lighter than 03
color05 = #{{ base16.theme[default_theme]['base05_hex'] }}
; light grey/default foreground
color06 = #{{ base16.theme[default_theme]['base06_hex'] }}
; lighter than 05
color07 = #{{ base16.theme[default_theme]['base07_hex'] }}
; lightest color almost white
color08 = #{{ base16.theme[default_theme]['base08_hex'] }}
; red
color09 = #{{ base16.theme[default_theme]['base09_hex'] }}
; orange
color0A = #{{ base16.theme[default_theme]['base0A_hex'] }}
; yellow
color0B = #{{ base16.theme[default_theme]['base0B_hex'] }}
; green
color0C = #{{ base16.theme[default_theme]['base0C_hex'] }}
; light cyan
color0D = #{{ base16.theme[default_theme]['base0D_hex'] }}
; blue
color0E = #{{ base16.theme[default_theme]['base0E_hex'] }}
; magenta
color0F = #{{ base16.theme[default_theme]['base0F_hex'] }}
; poop redish brown

bg = ${self.colorA}
; alpha
bg-alt = ${self.color03}
; dark grey
fg = ${self.color05}
; light grey
fg-alt = ${self.color07}
; almost white but grey white
fg-white = ${self.fg-alt}
; almost white but grey white
purple = ${self.colorP}
light-cyan = ${self.color0C}
dark-cyan = ${self.color0D}
red = ${self.color08}
magenta = ${self.color0E}
green = ${self.color0B}
orange = ${self.color09}

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 48
;offset-x = 1%
offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.bg}
; alpha
foreground = ${colors.fg}
; light grey/default foreground

line-size = 3
line-color = ${colors.bg}
; alpha
border-size = 0
border-color = ${colors.bg}
; alpha
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack Nerd Font:style=Bold:size=17;1
font-1 = Material Icons:size=16;0
font-2 = Siji:size=17;1
font-3 = "Font Awesome 5 Brands:pixelsize=18;3"
font-4 = "NotoEmoji Nerd Font Mono:style=Book:size=18;3"

modules-left = i3 xwindow
modules-center = powermenu
modules-right = cpu wlan eth alsa memory battery date

tray-position = left
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-prefix-foreground = ${colors.fg-alt}
; dark grey with trans
format-underline = ${colors.orange}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
; dark grey with trans
format-prefix-underline = ${colors.light-cyan}

label-layout = %layout%
label-layout-underline = ${colors.light-cyan}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.light-cyan}
label-indicator-underline = ${colors.light-cyan}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.fg-alt}
format-underline = ${colors.orange}
label-visible-underline = ${colors.orange}
; dark grey with trans

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.bg-alt}
; dark grey
label-focused-underline= ${colors.dark-cyan}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.fg-alt}
; dark grey with trans
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = false
enable-click = true
enable-scroll = false

label-focused = %icon%
label-focused-background = ${colors.bg-alt}
label-focused-padding = 3
label-focused-underline = ${colors.purple}

label-occupied = %icon%
label-occupied-padding = 3

label-urgent = %icon%!
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 3

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default =

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-occupied-padding}
label-unfocused-underline = ${colors.magenta}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

[module/mpd]
type = internal/mpd
host = localhost
port = 6600

format-online = <label-song>      <label-time>

icon-prev = 
icon-stop = s
icon-play = p
icon-pause = ||
icon-next = >

label-song = 𝄞 %artist% - %title%
label-song-maxlen = 70
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.fg-white}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.purple}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.fg-alt}
; dark grey with trans

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
; dark grey with trans
format-underline = ${colors.light-cyan}
label = %percentage%% CPU

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg-alt}
; dark grey with trans
format-underline = ${colors.light-cyan}
label = %percentage_used%% RAM

[module/wlan]
type = internal/network
{% if ansible_facts['hostname'] == 'linuxlaptop' %}
interface = wlan0
{% elif  ansible_facts['hostname'] == 'linuxserver' %}
interface = wlp4s0
{% endif %}
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.fg}
label-connected = Connected to %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg-alt} ; dark grey with trans

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.fg-alt}
; dark grey with trans

[module/eth]
type = internal/network
interface = {{ ansible_facts['default_ipv4']['interface'] }}
interval = 3.0

format-connected-underline = ${colors.light-cyan}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.bg}
; dark grey with trans
label-connected = Connected to The Bazaar

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = Disconnected to The Bazaar
;label-disconnected-foreground = ${colors.fg-alt}
; dark grey with trans

[module/date]
type = internal/date
interval = 1

date = " %m/%d/%Y"
date-alt =

time =  %r:%M:%S
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.fg-alt}
; dark grey with trans
format-underline = ${colors.light-cyan}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-alsa = <label-alsa> <bar-alsa>
label-alsa = VOL
label-alsa-foreground = ${colors.fg}

format-muted-prefix = " "
format-muted-foreground = ${colors.fg-alt}
; dark grey with trans
label-muted = sound muted
; dark grey with trans
format-underline = ${colors.orange}

bar-alsa-width = 10
bar-alsa-foreground-0 = ${colors.light-cyan}
bar-alsa-foreground-1 = ${colors.light-cyan}
bar-alsa-foreground-2 = ${colors.light-cyan}
bar-alsa-foreground-3 = ${colors.light-cyan}
bar-alsa-foreground-4 = ${colors.light-cyan}
bar-alsa-foreground-5 = ${colors.light-cyan}
bar-alsa-foreground-6 = ${colors.light-cyan}
bar-alsa-gradient = false
bar-alsa-indicator = |
bar-alsa-indicator-font = 2
bar-alsa-fill = ─
bar-alsa-fill-font = 2
bar-alsa-empty = ─
bar-alsa-empty-font = 2
bar-alsa-empty-foreground = ${colors.fg-alt}
; dark grey with trans

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.magenta}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.fg-alt}
; dark grey with trans
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.fg-alt}
; dark grey with trans

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.fg-alt}
; dark grey with trans
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.red}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.red}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.light-cyan}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.fg-alt}
; dark grey with trans

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.fg-alt}
label-close = 
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.fg-alt}

format-underline = ${colors.magenta}

menu-0-0 = 
menu-0-0-foreground = ${colors.light-cyan}
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-foreground = ${colors.light-cyan}
menu-0-2-exec = menu-open-3


menu-1-0 = 
menu-1-0-foreground = ${colors.light-cyan}
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-foreground = ${colors.light-cyan}
menu-1-1-exec = sudo reboot

menu-2-1 = 
menu-2-1-foreground = ${colors.light-cyan}
menu-2-1-exec = sudo shutdown now
menu-2-0 = 
menu-2-0-foreground = ${colors.light-cyan}
menu-2-0-exec = menu-open-0

menu-3-1 = 
menu-3-1-foreground = ${colors.light-cyan}
menu-3-1-exec = sudo systemctl suspend
menu-3-0 = 
menu-3-0-foreground = ${colors.light-cyan}
menu-3-0-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
