autoprefixer ^7.2.1
babel-core ^6.26.0
babel-eslint
babel-loader ^7.1.2
babel-plugin-transform-decorators-legacy ^1.3.4
babel-polyfill ^6.20.0
babel-preset-es2015 ^6.18.0
babel-preset-es2016 ^6.16.0
babel-preset-react ^6.16.0
babel-preset-stage-0 ^6.16.0
babel-preset-stage-3 ^6.17.0
babel-runtime ^6.20.0
clean-webpack-plugin ^0.1.14
code-push-cli
css-loader ^0.26.1
cssnano ^3.9.1
eslint
eslint-plugin-react
extract-text-webpack-plugin ^4.0.0-beta.0
ignore-styles ^5.0.1
js-yaml
jshint
jsonlint
meteorite
neovim
node-gyp-install
node-sass ^4.7.2
npm-shrinkwrap
postcss-loader ^2.0.9
postcss-scss ^1.0.2
precss ^1.4.0
react-addons-test-utils ^15.4.1
react-hot-loader ^3.0.0-beta.6
redux-devtools-extension ^2.13.0
redux-freeze ^0.1.5
sass-loader ^6.0.6
style-loader ^0.13.1
typescript
webpack ^4.31.0
webpack-cli ^3.3.2
webpack-dev-server ^3.1.14
whatwg-fetch ^2.0.1
wscat
