[TESU]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl3xBGxaMlTkx4H9SLNQjuTWYVaXxeOLQYhDJuNyVaH1sBs-E06jM2IULYCmXcPKpxyJMmAYe0ZNFXWJhL5-roDA24JMr9g5qiVI62d32wt3xNklsxvrbtxl9TX7YUw","token_type":"Bearer","refresh_token":"1/UkB4cEJ121ucQiwNMVJRoykaJ3gfEMUftkS30xUlrOU","expiry":"2017-10-27T13:16:21.965914781+02:00"}

[TESU Encrypt]
type = crypt
remote = TESU:Encrypt
filename_encryption = standard
password = -N2io63QogNP9FYnaWwrOUgChZm0bj92QYWrCtBmNZenNRBR8fM
password2 = 3TLKs_EA4LIAHyVZu7PhPr-WJPLCWw

[Drivepool]
type = local
nounc = false

[Sultan Gdrive]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl14BGEqeJ6NKupBe9cy8-qVuMuT4Ipbm3Sz9Ry3eYJJXwzi55u6B5PQ20JmDxKyu_VuBchb_vmbLomvuWTz-2BdHckW__GR_ynnqfmZqlj5l-90bN0YrItvkHmyLt0","token_type":"Bearer","refresh_token":"1/UJAlAUk97ULf7Kxjjf1LOszOSKOOMi1aRsfbgpPZheQ","expiry":"2017-06-29T13:05:02.1735253-04:00"}

[Dropbox]
type = dropbox
app_key = 
app_secret = 
token = 94PiHuXblLQAAAAAAAC98MFj01zoWVOuGS4AQCJ6TpHGQ4ogEsOv33-2MuLwdvVZ

[DropBox Encrypted]
type = crypt
remote = Dropbox:Encrypted
filename_encryption = standard
password = R4_MjZLvQLBQTZLxX2Vda9DvNXjgZ-GieMS6AU8Ki_43GE1fNWs
password2 = VNuRNK1etrTBRxGXI9gXG3apD4bH0w

[Gsuite encrypted]
type = crypt
remote = Saltman GSuite:
filename_encryption = standard
password = UL2VyrobPmUF78sOza2rvyHP0MnEJGd7AGr1hD5QmA
password2 = 

[Seedhost]
type = sftp
host = server381.seedhost.eu
user = saltman
port = 22
pass = y6kQNoUAJB8Kbe_ccA-r_oiAu6OyGHMPa8MptXCvkQ

[AndySeed]
type = sftp
host = 147.135.243.161
user = saltman
port = 21000
pass = ME55sMivwvRUJsFEn3mTM9NaTMHKwjRuHFljUt7sCQ

[SaltmanGsuite]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.Gl3xBAIqrHxl3XbwVssucOf6oDNmTqk5QECbE3VsuEwAZjrdZeJeaMS0_KyEDYWHPEFnV365Tc-KnpNM28m4q6x403-VdGiDGH4SO9yzAapOFfZ4dLtBaAPwl7d3_7o","token_type":"Bearer","refresh_token":"1/1uSi8reKe_OdTGbITDjd1AYgcxcY3LnFP7d3CAD-pHOqX2fo3MV3c5D-ktFwcZqT","expiry":"2017-10-27T13:43:17.359104872+02:00"}

[SaltmanGsuite2]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAAfzlntc7gGooyuaMMC0_Kt7hJ30NS_DNeH6IwooG81grE1_j_gaWf6Gugs74XafVqvpYtXu0wfEI1BzAz8Nio908gObGQU2aQzWTGNW8mbLJOBIRf2Komh3nRVDJC87ec2p8oD9s9HPsPSIRzlg0E","token_type":"Bearer","refresh_token":"1//0dxNWhmbqfVduCgYIARAAGA0SNwF-L9Ir0s0BbJTCjsZpfb_LiIawXBM2mvxGTkB7h_RkOVjL3jZDHxNSK16cQhMgVdGMHuLLs64","expiry":"2021-03-06T17:13:11.214293-05:00"}

[SaltmanGsuite2Encrypted]
type = crypt
remote = SaltmanGsuite2:/
filename_encryption = standard
directory_name_encryption = true
password = UL2VyrobPmUF78sOza2rvyHP0MnEJGd7AGr1hD5QmA

